

@import "./price-down/price-down.scss";

.price {
    @media (max-width: $screen-sm) {
        padding: 3vw 4vw;
    };
    .fade {
        @media (max-width: $screen-sm) {
            @include fade(240px);
        }; 
    }
}

.price-list{
    display: flex;
    margin-left: 16px;
    padding-bottom: 20px;

    @media (min-width: $screen-sm){
        margin-left: 24px;
        margin-right: 24px;

        flex-direction: column;
        align-items: center;
        width: auto;
    }

    @media (min-width: $screen-xl){
        margin-left: 32px;
        margin-right: 32px;
    }

    &__item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 16px;
        align-items: center;

        width: 260px;
        height: 200px;

        padding: 16px;

        .text-type{
            grid-column: span 2;
        }

        .text-price{
            grid-column: span 2;
        }
        .btn-submit{
            @include flex-sb-c(10px);
            background-color: $pink;
            border-radius: 26px;
            width: 120px;
            height: 40px;
            color: $bg-white;
            padding: 10px;
            transition: 500ms ease;
        }

        &--back{
            background: $bg-white;
            border-radius: 6px;
            border: 1px solid $g-lightgray;
        }

        @media (min-width: $screen-xs) {
            &--hidden{
                display: none;
            }
        }

        @media (min-width: $screen-sm){
            row-gap: 0;

            display: grid;
            grid-template-columns: 200px 80px 80px 120px;
            align-items: center;
            justify-content: space-between;
    
            width: 100%;
            max-height: 80px;
    
            padding-left: 16px;
            padding-right: 16px;


            .text-type{
                justify-self: flex-start;
                padding-right: 24px;
                grid-column: span 1;
            }

            .text-price{
                justify-self: flex-start;
                padding-right: 8px;
                grid-column: span 1;
            }

            .text-time{
                justify-self: flex-start;
                padding-right: 8px;
            }

            &:first-of-type{
                height: 32px;
                padding-top: 0px;
            }


            position: relative;
            &--frame:not(:last-child)::after{
                content: "";
                position: absolute;
                bottom: 0;
                left: 16px; 
                right: 16px;
                border-bottom: 1px solid $g-lightgray; /* Стиль линии */
            }

            &--back{
                border-radius: 0px;
                background: $bg-white;
                border: none;
            }

            &--back:nth-child(2){
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
            }

            &--back:last-child{
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
            }
        }

        &:not(:first-child):hover{
            box-shadow: inset 1px 1px 3px #41f6d836,
                    inset -1px -1px 3px #ff3e7834;
            border-radius: 6px;
        }
    }

        
        .price-text{
            &--title{   
                color: #7E7E82;
                font-size: 14px;
                font-weight: 500;
                line-height: 16px; /* 114.286% */
                opacity: 0.7218;

                align-self: flex-end;
                padding-bottom: 16px;
                
            }

            &--style{
                color: $text-black;
                font-size: $text-low;
                font-weight: 400;
                line-height: 18px; /* 128.571% */
                letter-spacing: 0.2px;
            }
        }
    
}


.price-footer {
    padding: 15px 4vw;
    &__text {
        padding-bottom: 10px;
    };
    &__btn {
        @include flex-sb-c(10px);
    };
};
